<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VitalyNovitskyLotteryPOC.Common\VitalyNovitskyLotteryPOC.Common.csproj" />
  </ItemGroup>

</Project>
