# VitalyNovitskyLotteryPOC

./: VitalyNovitskyLotteryPOC.sln
LotteryTester/: LotteryTester.csproj  Program.cs
VitalyNovitskyLotteryPOC/: Program.cs  Startup.cs  VitalyNovitskyLotteryPOC.API.csproj
VitalyNovitskyLotteryPOC.Adapters/: LotteryRandomizerWebApi.cs
VitalyNovitskyLotteryPOC.Common/: MyBaseController.cs  VitalyNovitskyLotteryPOC.Common.csproj
VitalyNovitskyLotteryPOC.Common/Adapters/: ILotteryRandomizer.cs  LotteryRandomizerWebApi.cs
VitalyNovitskyLotteryPOC.Common/DTOs/: BaseResponseDTO.cs  LotteryPlayerWithMagicNumberDTO.cs  PlayLotteryAttemptDTO.cs  PlayLotteryAttemptRequestDTO.cs  PlayLotteryAttemptResultDTO.cs
VitalyNovitskyLotteryPOC.Common/Entities/: LotteryPlayerRecord.cs
VitalyNovitskyLotteryPOC.Common/Extentions/: SwaggerServiceExtensions.cs
VitalyNovitskyLotteryPOC.Common/Interfaces/: IHaveAccessToData.cs  ILotteryRandomizer.cs
VitalyNovitskyLotteryPOC.DAL/: AccessInMemoryLotteryData.cs  VitalyNovitskyLotteryPOC.DAL.csproj
VitalyNovitskyLotteryPOC/BL/: IManageLotteryBL.cs  ManageLotteryBL.cs
VitalyNovitskyLotteryPOC/Controllers/: LotteryAdministratorController.cs  LotteryUserController.cs
VitalyNovitskyLotteryPOC/DAL/: AccessInMemoryLotteryData.cs
VitalyNovitskyLotteryPOC/Properties/: launchSettings.json
