<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VitalyNovitskyLotteryPOC.Adapters\VitalyNovitskyLotteryPOC.Adapters.csproj" />
    <ProjectReference Include="..\VitalyNovitskyLotteryPOC.Common\VitalyNovitskyLotteryPOC.Common.csproj" />
    <ProjectReference Include="..\VitalyNovitskyLotteryPOC.DAL\VitalyNovitskyLotteryPOC.DAL.csproj" />
  </ItemGroup>


</Project>
